proto/src/test/proto/simple.proto

syntax = "proto3";

package com.example.google;

//message SearchRequest {
//  enum Corpus {
//    CORPUS_UNSPECIFIED = 0;
//    CORPUS_UNIVERSAL = 1;
//    CORPUS_WEB = 2;
//    CORPUS_IMAGES = 3;
//    CORPUS_LOCAL = 4;
//    CORPUS_NEWS = 5;
//    CORPUS_PRODUCTS = 6;
//    CORPUS_VIDEO = 7;
//  }
//  string query = 1;
//  repeated int32 page_number = 2;
//  optional sint32 results_per_page = 3;
//  Corpus corpus = 4;
//}
//
//message SearchResponse {
//  repeated Result results = 1;
//}
//
//message Result {
//  string url = 1;
//  string title = 2;
//  repeated string snippets = 3;
//}

message Nested {
  int32 a = 1;
  int32 b = 2;
}

message SimpleMessage {
  enum E {
    V1 = 0;
    V2 = 1;
    V3 = 2;
  }

  int32 i32 = 1;
  int64 i64 = 2;
  E e = 3;
  Nested nested = 4;
  repeated int32 ints = 5;
  repeated Nested r_nested = 8;

  oneof test_oneof {
    string oneof_string = 6;
    int32 oneof_int = 7;
  }

  message File {
    optional string name = 1;
    optional string insertion_point = 2;
    optional string content = 15;
  }
  repeated File file = 15;
}
